<!DOCTYPE html>
<html>
<head>
    <title>Ataque de Ransomware</title>
</head>
<body>
    <h1>Seus arquivos foram criptografados por um ataque de ransomware!</h1>
    <p>Para descriptografar seus arquivos, insira a chave abaixo:</p>

    <form method="POST" action="/decrypt">
        <input type="text" name="key" placeholder="Insira a chave">
        <button type="submit">Descriptografar</button>
    </form>

    <p id="statusMessage">
        {% if message %}
            {{ message }}
        {% endif %}
    </p>
</body>
</html>